<html>

<head>
    <!--
    <link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive' rel='stylesheet' type='text/css'>
-->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <style>
        .shadow {
            color: #fff;
            font-family: Arvo;
            font-weight: bold;
            text-shadow:
                -3px -3px 0 #222,
                3px -3px 0 #222,
                -3px 3px 0 #222,
                3px 3px 0 #222,
                4px 4px 0 #fff,
                5px 5px 0 #fff,
                6px 6px 0 #fff,
                7px 7px 0 #fff;
            line-height: 0.8em;
            letter-spacing: 0.1em;
            transform: scaleY(0.7);
            -webkit-transform: scaleY(0.7);
            -moz-transform: scaleY(0.7);
            margin: 0;
            text-align: center;
        }

        .text1 {
            font-size: 60px;
        }
    </style>


</head>

<body>
    <div id="background">
        <p class="shadow text1">지구별에 도착한 해인이 탄생 일기</p>

        <div id="gallery"></div>
    </div>

    <!-- Modal -->
    <div id="image-modal" class="modal">
        <img class="modal-content" id="modal-image">
    </div>

    <script src="./js/images.js?v=20240827"></script>
    <script>
        document.getElementById("gallery").innerHTML = galleryData.map(function (data) {
            return `
            <figure class="images" style="-webkit-transform: rotate(${Math.floor(Math.random() * (25 - -25 + 1)) + -25}deg);">
                <img class="clickable-image" src="${data.photo}" />
                <figcaption>${data.caption}</figcaption>
            </figure>
                `;
        }).join("");
        

        // Get the modal
        var modal = document.getElementById("image-modal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var modalImg = document.getElementById("modal-image");
        var images = document.querySelectorAll(".clickable-image");

        images.forEach(image => {
            image.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
            }
        });

        modal.addEventListener('click', function (event) {
            modal.style.display = "none";
        });

        // 길이 구하기
        window.onload = function() {
            // 전체 문서의 높이 (스크롤 가능한 모든 영역을 포함한)
            var totalHeight = Math.max(
                document.body.scrollHeight,
                document.documentElement.scrollHeight,
                document.body.offsetHeight,
                document.documentElement.offsetHeight,
                document.body.clientHeight,
                document.documentElement.clientHeight
            );

            // 특정 id를 가진 요소 선택
            var element = document.getElementById("background");

            // 요소의 height를 전체 문서의 height로 변경
            element.style.height = totalHeight + "px";
        };
    </script>
</body>

</html>