<!DOCTYPE html>
<html>

<head>
    <title>Hein Album Board</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/pako.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script>
        const databasePrefix = prompt("Enter your prefix: ", "");
        const kakaoPrefix = prompt("Enter your kakao prefix: ", "");
        const databaseUrl = `https://${databasePrefix}-database.fly.dev/netlify-store`;
    </script>
    <script text="text/javascript" src="js/indexeddb.js"></script>
    <script text="text/javascript" src="js/couchdb.js"></script>
    <script text="text/javascript" src="js/image.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/exif-js"></script>
    <script>



    </script>
    <style>
        body {
            margin: 0;
            background: #666;
            font-family: Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        #form {
            background: #FFF;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            font-size: 16px;
        }

        .boardlist {
            background: #FFF;
            border-radius: 10px;
            margin: 10px;
            padding: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            font-size: 16px;
        }

        #list,
        .boardlist ol li,
        #listTable thead th,
        #listTable tbody td {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        ol li {
            display: inline;
        }

        #listTable {
            width: calc(100% - 20px);
            border-collapse: collapse;
            margin-top: 0;
        }

        #listTable thead th {
            padding: 15px;
            background-color: #3498db;
            color: #ffffff;
            font-size: 18px;
            border-bottom: 2px solid #2980b9;
        }

        #listTable tbody td {
            padding: 15px;
            background: #FFF;
            border-bottom: 1px solid #ddd;
            font-size: 16px;
        }

        #listTable tbody tr:hover {
            background-color: #f2f2f2;
        }

        .btn {
            width: auto;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
            min-width: 80px;
            margin: 5px;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            color: #ffffff;
        }


        #listTable button {
            width: auto;
            margin: 0;
            padding: 8px 16px;
            font-size: 16px;
        }

        .btn_set {
            margin-top: 20px;
            text-align: center;
        }

        input[type=text],
        input[type=file] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 16px;
        }

        input[type=file] {
            border-radius: 5px;
            border: 1px solid #ddd;
        }


        @media (max-width: 600px) {

            #form,
            .boardlist {
                border-radius: 0;
                /* Full width on small screens */
            }

            #listTable {
                width: 100%;
            }

            input[type=text],
            input[type=file] {
                width: calc(100% - 20px);
                /* Adjust input width for small screens */
            }
        }

        .tag-container {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #ccc;
            cursor: text;
        }

        .tag {
            background-color: #e6f0ff;
            /* 연한 파란색 배경 */
            color: #007bff;
            /* 진한 파란색 텍스트 */
            font-size: 12px;
            /* 텍스트 크기 */
            border: none;
            /* 테두리 제거 */
            border-radius: 10px;
            /* 둥근 모서리 */
            padding: 10px 10px;
            /* 여백 */
            cursor: pointer;
            /* 마우스를 올렸을 때 포인터 */
            margin: 10px 0 10px 3px;
        }

        .tag-input {
            border: none;
            outline: none;
            flex: 1;
        }
    </style>
</head>

<body>
    <div id="form">
        <h1>Board manage</h1>
        <form id="mycontact">
            <input id="id" type="hidden" value="" />
            <fieldset>
                <legend>게시판</legend>
                <ol id="list">
                    <li>
                        <div class="tag-container" id="tag-container">
                            <input type="text" id="input_tag" class="tag-input"
                                placeholder="Enter tags separated by commas" />
                        </div>
                    </li>
                    <li>
                        <input id="input_caption" type="text" placeholder="caption..." required>
                    </li>
                </ol>
            </fieldset>

            <div class="btn_set">
                <input type="file" id="image_input" multiple><br>
                <span id="btn_insert" class="btn">이미지 업로드</span>
            </div>
        </form>
    </div>
    <br />
    <div id="boardlist" class="boardlist">
        <table id="listTable">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>태그</th>
                    <th>캡션</th>
                    <th>키값</th>
                    <th>작업</th>
                </tr>
            </thead>
            <tbody>
                <!--
                <tr>
                    <td>1</td>
                    <td>태그 예시</td>
                    <td>내용 예시</td>
                    <td>
                        <button class="btn_edit">수정</button>
                        <button class="btn_delete">삭제</button>
                    </td>
                </tr>
                -->
            </tbody>
        </table>
    </div>

    <script>
        const manageQuery = query;
        const insertQueries = [];

        $(document).ready(function () {
            display();

            document.getElementById('image_input').addEventListener('change', function (event) {
                Array.from(event.target.files).forEach(file => {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        var img = new Image();
                        img.src = e.target.result;

                        img.onload = function () {
                            EXIF.getData(img, function () {
                                var exifLong = EXIF.getTag(this, "GPSLongitude");
                                var exifLat = EXIF.getTag(this, "GPSLatitude");
                                var exifLongRef = EXIF.getTag(this, "GPSLongitudeRef");
                                var exifLatRef = EXIF.getTag(this, "GPSLatitudeRef");

                                // Deep copy
                                let insertQuery = JSON.parse(JSON.stringify(query['insert']));

                                if (exifLat && exifLong) {
                                    // 위도와 경도를 도분초(DMS)에서 십진수로 변환
                                    //var lat = convertToDecimal(latitude, latRef);
                                    //var lon = convertToDecimal(longitude, lonRef);

                                    if (exifLatRef == "S") {
                                        var latitude = (exifLat[0] * -1) + (((exifLat[1] * -60) + (exifLat[2] * -1)) / 3600);
                                    } else {
                                        var latitude = exifLat[0] + (((exifLat[1] * 60) + exifLat[2]) / 3600);
                                    }

                                    if (exifLongRef == "W") {
                                        var longitude = (exifLong[0] * -1) + (((exifLong[1] * -60) + (exifLong[2] * -1)) / 3600);
                                    } else {
                                        var longitude = exifLong[0] + (((exifLong[1] * 60) + exifLong[2]) / 3600);
                                    }

                                    // 주소값 가져오기
                                    const url = `https://dapi.kakao.com/v2/local/geo/coord2address.json?x=${longitude}&y=${latitude}&input_coord=WGS84`;
                                    const options = {
                                        method: 'GET',
                                        headers: {
                                            'Authorization': `KakaoAK 30b34191c0d77c730ebf9443971e${kakaoPrefix}`  // 여기에 실제 API 키를 입력하세요.
                                        }
                                    };

                                    fetch(url, options)
                                        .then(response => response.json())
                                        .then(data => {
                                            console.log(data);
                                            if (data['meta']['total_count'] > 0) {
                                                let address = data['documents'][0]['address'];
                                                console.log(address);
                                                // region_1depth_name + region_2depth_name + region_3depth_name


                                                insertQuery['latitude'] = latitude;
                                                insertQuery['longitude'] = longitude;

                                                let region = [];
                                                if (address['region_2depth_name'] !== '') region.push(address['region_2depth_name']);
                                                if (address['region_3depth_name'] !== '') region.push(address['region_3depth_name']);

                                                console.log(region.join(' '));
                                                insertQuery['tag'].push(region.join(' '));

                                                // 태그 표시
                                                //$('#input_tag').val(region.join(' '));
                                            }
                                        })
                                        .catch(error => console.error('Error:', error));


                                    console.log("Latitude: " + latitude);
                                    console.log("Longitude: " + longitude);

                                } else {
                                    console.log("GPS data not found.");

                                    insertQuery['latitude'] = 0.0;
                                    insertQuery['longitude'] = 0.0;
                                }

                                insertQueries.push(insertQuery);
                            });
                        };
                    };

                    reader.readAsDataURL(file);
                });
            });

            // 입력
            $("#btn_insert").click(function () {
                // 리스트 비우기
                $('#listTable tbody').empty();


                const fileInput = document.getElementById('image_input');


                console.log(insertQueries);

                Array.from(fileInput.files).forEach((file, index) => {
                    let compressedBase64 = compressStringToBase64(file);
                    (async () => {
                        let response = await existCouchDB();
                        let docIndex = 1;

                        // 인덱스 숫자 부여
                        if (response['docs'].length > 0) {
                            docIndex = Number(response['docs'][0]['number']) + 1;
                        }

                        // 태그 값 확인
                        let spans = document.querySelectorAll('#tag-container span');
                        let spansArray = Array.from(spans, span => span.textContent);
                        console.log(spansArray);

                        // 두 배열 병합후 # 처리
                        insertQueries[index]['tag'] = [...insertQueries[index]['tag'], ...spansArray].map(item => `#${item}`);
                        insertQueries[index]['caption'] = $('#input_caption').val();
                        insertQueries[index]['primary'] = `${today}_${docIndex + index}`
                        insertQueries[index]['number'] = docIndex + index;
                        insertQueries[index]['encode'] = compressedBase64;

                        response = await insertCouchDB(insertQueries[index]);
                        console.log(response);
                    })();
                });
                alert('업로드 완료');
                

                setTimeout(function () {
                    display();
                }, 3000);
            });
        });

        // 태그 값 저장
        const tagInput = document.getElementById('input_tag');
        const tagContainer = document.getElementById('tag-container');

        tagInput.addEventListener('keyup', function (event) {
            if (event.key === ',') {
                const inputValue = tagInput.value.trim().slice(0, -1);  // Remove trailing comma
                if (inputValue) {
                    createTag(inputValue);
                    tagInput.value = '';  // Clear input field after adding tag
                }

                console.log($('#input_tag').val());
            }
        });

        function createTag(text) {
            const tag = document.createElement('span');
            tag.classList.add('tag');
            tag.textContent = text;
            tagContainer.insertBefore(tag, tagInput);
        }

        // 도분초(DMS) 형식을 십진수로 변환하는 함수
        function convertToDecimal(coordinate, coordinateRef) {
            var decimal = coordinate[0] + (coordinate[1] / 60) + (coordinate[2] / 3600);

            if (coordinateRef === "S" || coordinateRef === "W") {
                decimal = decimal * -1;
            }

            return decimal;
        }


        function display() {
            // 현재 리스트 출력
            // encode 제외
            manageQuery['select']['fields'] = manageQuery['select']['fields'].filter(field => field !== 'encode');
            (async () => {
                let response = await selectCouchDB(manageQuery['select']);

                console.log(response);

                response['docs'].forEach((element, index) => {
                    var $row = $('<tr>').append(
                        $('<td>').text(index),
                        $('<td>').text(element['tag']),
                        $('<td>').text(element['caption']),
                        $('<td>').text(element['primary']),
                        $('<td>').append(
                            //$('<button>').addClass('btn_edit').text('수정'),
                            $('<button>').addClass('btn').text('삭제')
                        )
                    );
                    $('#listTable tbody').append($row);
                });
            })();
        }
    </script>
</body>

</html>