<!DOCTYPE html>
<html>

<head>
    <title>Hein Album Board</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/pako.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script>
        const databasePrefix = prompt("Enter your prefix:", "");
        const databaseUrl = `https://${databasePrefix}-database.fly.dev/netlify-store`;
    </script>
    <script text="text/javascript" src="js/indexeddb.js"></script>
    <script text="text/javascript" src="js/couchdb.js"></script>
    <script text="text/javascript" src="js/image.js"></script>
    <script>



    </script>
    <style>
        body {
            margin: 10px;
            background: #666;
        }

        #list {
            list-style: none;
        }

        .btn_set {
            margin: 0;
            margin-left: 25%;
            display: inline-block;
            padding: 5px;
        }

        .btn,
        .btn_edit,
        .btn_delete {
            width: 70px;
            cursor: pointer;
            display: inline-block;
            background: #3498db;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -ms-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            text-align: center;
            color: #ffffff;
            padding: 3px;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn:hover,
        .btn_edit:hover,
        .btn_delete:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        }

        #form {
            background: #FFF;
            width: 500px;
            border-radius: 3px;
            padding: 3px;
            font-size: 12px;
        }

        .boardlist {
            background: #FFF;
            border-radius: 3px;
            width: 505px;
            font-size: 12px;
            padding: 1px;
        }

        .boardlist ol li {
            margin-top: 3px;
        }
    </style>
</head>

<body>
    <div id="form">
        <h1>Board manage</h1>
        <form id="mycontact">
            <input id="id" type="hidden" value="" />
            <fieldset>
                <legend>게시판</legend>
                <ol id="list">
                    <li>
                        <label for="tag">태그: </label>
                        <input id="input_tag" type="text" placeholder="tag..." required autofocus>
                    </li>
                    <li>
                        <label for="caption">내용: </label>
                        <input id="input_caption" type="text" placeholder="caption..." required>
                    </li>
                </ol>
            </fieldset>

            <div class="btn_set">
                <input type="file" id="image_input" multiple><br>
                <span id="btn_insert" class="btn">이미지 업로드</span>


                <span id="btn_reset" class="btn">글지우기</span>
                <span id="btn_update" class="btn">글수정</span>
                <span id="btn_drop" class="btn">DB삭제</span>
            </div>
        </form>
    </div>
    <br />
    <div id="boardlist" class="boardlist">list</div>
    <script>
        $(document).ready(function () {
            // 입력
            $("#btn_insert").click(function () {
                const fileInput = document.getElementById('image_input');
                const files = fileInput.files;

                if (files.length === 0) {
                    alert('Please select at least one file.');
                    return;
                }

                encodeImagesToBase64(files).then(encodedImages => {
                    let compressedBase64 = compressStringToBase64(encodedImages);
                    (async () => {
                        let response = await existCouchDB();
                        let docIndex = 1;

                        // 인덱스 숫자 부여
                        if (response['docs'].length > 0) {
                            docIndex = Number(response['docs'][0]['number']) + 1;
                        }

                        query['insert']['tag'] = $('#input_tag').val();
                        query['insert']['caption'] = $('#input_caption').val();
                        query['insert']['primary'] = `${today}_${docIndex}`
                        query['insert']['number'] = docIndex;
                        query['insert']['encode'] = compressedBase64;
                        response = await insertCouchDB();
                        console.log(response);
                        alert('업로드 완료');
                    })();
                });


                insertDB(systemDB);
            });

            // 리스트 수정버튼
            $("body").on("click", ".btn_edit", function () {
                var no = $(this).data("no");
                var idx = $(this).data("idx");
                $("#id").val(idx);
                loadRecord(no);
            });

            // 업데이트
            $("#btn_update").click(function () {
                updateDB(systemDB);
            });

            // 삭제
            $("body").on("click", ".btn_delete", function () {
                var idx = $(this).data("idx");
                deleteDB(systemDB, idx);
                selectAllList(systemDB, idx);
            });

            // 테이블 삭제
            $("#btn_drop").click(function () {
                dropTable(systemDB);
            });

            // 글 지우기
            $("#btn_reset").click(resetForm);
        });


    </script>
</body>

</html>